{
    readline_is_bad
    Memcheck:Leak
    match-leak-kinds: reachable
    ...
    obj:/libreadline.so.
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:add_history
   fun:main
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:xmalloc
   fun:alloc_history_entry
   fun:add_history
   fun:main
}

{
   ignore_libreadline_leaks
   Memcheck:Leak
   ...
   obj:*/libreadline.so.*
}
